# AudioFocusTester

./: .gitignore  android.keystore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/aidl/com/uc/test/audiofocustester/: IPopWindowService.aidl
src/main/java/com/uc/test/audiofocustester/: AndroidPermission.java  AudioFocusTest.java  AudioFocusTestA.java  AudioFocusTestB.java  BnPopWindowService.java  BpPopWindowService.java  FullScreenHolder.java  ListBox.java  Logger.java  MainActivity.java  PopWindow.java  PopWindowService.java  RomUtils.java  SystemAlertWindowPermission.java  Util.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: dimens.xml  strings.xml
